import org.apache.jmeter.common.utils.StringUtil;


/**
 * 获取 String类型的SQL值
 * columnValue为 null时返回默认值
 * quotes为 true时 columnValue前后带双引号返回
 */
String getColumnValue(String tableName, String columnName, String defaultValue, boolean quotes) {
	String columnValue = String.valueOf(vars.getObject(tableName).get(0).get(columnName));
	if(columnValue == null || columnValue.isEmpty()) {
		return defaultValue;
	}
	if(quotes) {
		return "\"" + columnValue + "\"";
	}
	return columnValue;
}

/**
 * 获取 String类型的SQL值，columnValue为 null时返回默认值
 */
String getColumnValue(String tableName, String columnName, String defaultValue) {
	return getColumnValue(tableName, columnName, defaultValue, false);
}

/**
 * 获取String类型的SQL值
 */
String getColumnValue(String tableName, String columnName) {
	return getColumnValue(tableName, columnName, "");
}

/**
 * select count(*) from tableName;
 * 获取String类型的数据统计
 */
String getTableResultCount(String tableName) {
	return String.valueOf(vars.getObject(tableName).get(0).get("COUNT(*)"));
}


