
/**
 * 获取String类型的SQL值
 */
String getTableValue(String tableName, String columnName) {
	return String.valueOf(vars.getObject(tableName).get(0).get(columnName));
}

/**
 * 获取String类型的SQL值，如null则赋默认值defaultValue，withQuotes为true时，columnValue带双引号返回
 */
String getTableValue(String tableName, String columnName, String defaultValue, boolean withQuotes) {
	String columnValue = vars.getObject(tableName).get(0).get(columnName);
	if(columnValue == null || columnValue.isEmpty()) {
		return defaultValue;
	}
	if(withQuotes) {
		return "\"" + String.valueOf(columnValue) + "\"";
	}
	return String.valueOf(columnValue);
}

/**
 * select count(*) from tableName;
 * 获取String类型的数据统计
 */
String getTableCount(String tableName) {
	return vars.getObject(tableName).get(0).get("COUNT(*)").toString();
}


