<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmeter-plugins</artifactId>
        <groupId>jmeter-plugins</groupId>
        <version>5.1.1-v3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infautomator</artifactId>

    <dependencies>
        <dependency>
            <groupId>jmeter-plugins</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>jmeter-plugins</groupId>
            <artifactId>configs</artifactId>
        </dependency>
        <dependency>
            <groupId>jmeter-plugins</groupId>
            <artifactId>functions</artifactId>
        </dependency>
        <dependency>
            <groupId>jmeter-plugins</groupId>
            <artifactId>samplers</artifactId>
        </dependency>
        <dependency>
            <groupId>jmeter-plugins</groupId>
            <artifactId>visualizers</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>jmeter-plugins:common-util</include>
                                    <include>jmeter-plugins:configs</include>
                                    <include>jmeter-plugins:functions</include>
                                    <include>jmeter-plugins:samplers</include>
                                    <include>jmeter-plugins:visualizers</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>