{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 928,
      "versionNonce": 108133682,
      "isDeleted": false,
      "id": "2pf8CyKLDFEDosCadM7SN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1374.25,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 45,
      "seed": 2053345458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JMeter",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 911995506,
      "isDeleted": false,
      "id": "TowQmhefIXlRbaplwB4yv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5,
      "y": 301.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.49999999999994,
      "height": 978.7499999999999,
      "seed": 847465582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "SXpEUR1E91rXzZI4Y4pSv",
      "type": "rectangle",
      "x": 474.5252299280637,
      "y": 299,
      "width": 717.25,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988759022,
      "version": 409,
      "versionNonce": 1667769774,
      "isDeleted": false,
      "boundElementIds": [
        "ELW2z4oKTghOKcUocBxiX"
      ]
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 47764530,
      "isDeleted": false,
      "id": "J4MdiwxAcqKWIFxw1EaUF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474.5000000000002,
      "y": 1175.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.4999999999998,
      "height": 104.99999999999994,
      "seed": 471779122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lweMfTut71LToH0fNOmLT",
        "p59ETYii7F2CJp4XGn5k6",
        "wsMeL1r31PW7csduxme9m"
      ]
    },
    {
      "id": "YhnVebj4eyK22qogN-Qbn",
      "type": "text",
      "x": 770.9506897841919,
      "y": 339.5,
      "width": 204,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ciMjQZf2rpRAHxhucQtTc"
      ],
      "strokeSharpness": "sharp",
      "seed": 644044526,
      "version": 189,
      "versionNonce": 2027126258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Git Project",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1319178798,
      "isDeleted": false,
      "id": "VYyh6tc0ewUCxm70mzDnH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7937859133910337,
      "x": 698.6778525468508,
      "y": 341.0530431950392,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 42.545674474680204,
      "height": 41.893913609921604,
      "seed": 1630742642,
      "groupIds": [
        "27JPq70vyPu4HNqU5CJ85",
        "ciMjQZf2rpRAHxhucQtTc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 894627762,
      "isDeleted": false,
      "id": "ATr_0GORuQ1DUgKCNOC1V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.8065312580171398,
      "x": 704.3268633018091,
      "y": 352.15422417532415,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 33.58911793145346,
      "height": 4.554202475897323,
      "seed": 1564954542,
      "groupIds": [
        "27JPq70vyPu4HNqU5CJ85",
        "ciMjQZf2rpRAHxhucQtTc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 828021870,
      "isDeleted": false,
      "id": "Xcy6g0ME4M5JJFGMCHx3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725.2475747028175,
      "y": 358.39938053428693,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.527531436806012,
      "height": 10.865597235304978,
      "seed": 2035894834,
      "groupIds": [
        "27JPq70vyPu4HNqU5CJ85",
        "ciMjQZf2rpRAHxhucQtTc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 478030194,
      "isDeleted": false,
      "id": "urjLkZnOnU_0ZaiwenDUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.8175639249209,
      "y": 346.37836063461145,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.527531436806012,
      "height": 10.865597235304978,
      "seed": 1532832238,
      "groupIds": [
        "27JPq70vyPu4HNqU5CJ85",
        "ciMjQZf2rpRAHxhucQtTc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 283696814,
      "isDeleted": false,
      "id": "o_aQCeNlhNguoX2BW3dde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.1712142577244,
      "y": 355.90169292504413,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 3.6731067718612045,
      "height": 15.2667015214939,
      "seed": 1943352306,
      "groupIds": [
        "27JPq70vyPu4HNqU5CJ85",
        "ciMjQZf2rpRAHxhucQtTc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 1973168946,
      "isDeleted": false,
      "id": "bH6isp9u14yZCSRayQd-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.5457365268669,
      "y": 367.2134620274993,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.527531436806012,
      "height": 10.865597235304978,
      "seed": 1178450990,
      "groupIds": [
        "27JPq70vyPu4HNqU5CJ85",
        "ciMjQZf2rpRAHxhucQtTc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "SigU-LXdJ4A2ROZlzQUqq",
      "type": "rectangle",
      "x": 475.75,
      "y": 457.9166564941406,
      "width": 718,
      "height": 678.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308476914,
      "version": 301,
      "versionNonce": 1643436270,
      "isDeleted": false,
      "boundElementIds": [
        "oRsWYuotgfpAyULAjd-S2",
        "2Wtghf9Ayg0FsqjkIv6Vz"
      ]
    },
    {
      "id": "3jJKFeMDa4-_1S9hdoByB",
      "type": "text",
      "x": 497.75,
      "y": 499.9166564941406,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403255218,
      "version": 179,
      "versionNonce": 118748402,
      "isDeleted": false,
      "boundElementIds": [
        "2Wtghf9Ayg0FsqjkIv6Vz"
      ],
      "text": "Jenkins Job\nWorkspace",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 845973170,
      "isDeleted": false,
      "id": "B5KPisoSbsoORwCtRJ274",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.75,
      "y": 1002.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.5000000000001,
      "height": 84,
      "seed": 2127233326,
      "groupIds": [
        "5ffeXvNc45RTOiraCyhrB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_KMOXNyl2Rio_pB5eei7G"
      ]
    },
    {
      "id": "TPgi2PutxNoommk07NfbR",
      "type": "text",
      "x": 641.7245987342585,
      "y": 1023.1666564941406,
      "width": 359,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ko56POZj7ugGe7qmdLfZZ",
        "5ffeXvNc45RTOiraCyhrB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1621970990,
      "version": 538,
      "versionNonce": 1569322350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "python run jmeter",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "line",
      "version": 5092,
      "versionNonce": 273473650,
      "isDeleted": false,
      "id": "6Vs7mDWgca8z8Wj1u-zdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8877195716188,
      "y": 1089.2734926816343,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34.33272698090634,
      "height": 32.935665662098934,
      "seed": 364089006,
      "groupIds": [
        "1rVNAX8xYjR9SlqZ9CHXY",
        "Ko56POZj7ugGe7qmdLfZZ",
        "5ffeXvNc45RTOiraCyhrB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -114.73449240267514,
          -57.095754478700925
        ],
        [
          -126.30280500638901,
          -57.22516366771874
        ],
        [
          -127.97775374244799,
          -57.893777810977674
        ],
        [
          -127.82142519374914,
          -63.04857717352211
        ],
        [
          -125.72215611122196,
          -66.32694329530769
        ],
        [
          -121.255626148398,
          -67.75044437450404
        ],
        [
          -114.97058041499582,
          -68.04623680654484
        ],
        [
          -109.01095329317083,
          -67.92915230219536
        ],
        [
          -104.97831481244972,
          -66.47483951132804
        ],
        [
          -102.63019620342247,
          -63.09171356986139
        ],
        [
          -102.40686970528118,
          -56.24535123658361
        ],
        [
          -102.87266497283287,
          -50.00906079439002
        ],
        [
          -105.09742227812515,
          -46.59717725536379
        ],
        [
          -109.24278746743168,
          -45.16545971972183
        ],
        [
          -115.78306348442374,
          -45.14697269271929
        ],
        [
          -121.4789526465392,
          -44.945669509802634
        ],
        [
          -125.39461058061482,
          -43.19145605867173
        ],
        [
          -127.03233823365025,
          -39.697407955189746
        ],
        [
          -127.15144569932556,
          -36.3040114431661
        ],
        [
          -127.68742929486439,
          -35.18246513834472
        ],
        [
          -131.2904301315423,
          -35.110571144445906
        ],
        [
          -134.4318895387284,
          -36.82164819923751
        ],
        [
          -136.12172670799683,
          -39.9418475344457
        ],
        [
          -136.73959668618753,
          -45.79401863780855
        ],
        [
          -136.03984032534507,
          -50.79784061316547
        ],
        [
          -133.83635221035192,
          -53.989933942272465
        ],
        [
          -129.69736777813517,
          -55.37029862512958
        ],
        [
          -121.61294854542392,
          -55.456571417808114
        ],
        [
          -116.208447290407,
          -55.41343502146885
        ],
        [
          -114.71215975286101,
          -55.67225339950453
        ],
        [
          -114.73449240267514,
          -57.095754478700925
        ]
      ]
    },
    {
      "type": "line",
      "version": 5316,
      "versionNonce": 264574894,
      "isDeleted": false,
      "id": "j95kelggCniaMQYDbyEmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 724.220814566904,
      "y": 1102.7315614174072,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 34.46058245249981,
      "height": 32.935665662098934,
      "seed": 2081717042,
      "groupIds": [
        "1rVNAX8xYjR9SlqZ9CHXY",
        "Ko56POZj7ugGe7qmdLfZZ",
        "5ffeXvNc45RTOiraCyhrB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -116.42395003793202,
          -57.095754478700925
        ],
        [
          -128.1626052617779,
          -57.22516366771874
        ],
        [
          -129.86221750461266,
          -57.893777810977674
        ],
        [
          -129.70358702861483,
          -63.04857717352211
        ],
        [
          -127.5734063509285,
          -66.32694329530769
        ],
        [
          -123.04110703670236,
          -67.75044437450404
        ],
        [
          -116.66351443025536,
          -68.04623680654484
        ],
        [
          -110.61613220241641,
          -67.92915230219536
        ],
        [
          -106.75072835871211,
          -66.47483951132804
        ],
        [
          -104.51911050589786,
          -63.09171356986139
        ],
        [
          -104.29249554018662,
          -55.95777526098837
        ],
        [
          -104.538534645816,
          -49.649590824895974
        ],
        [
          -106.72051302995062,
          -46.165813291970956
        ],
        [
          -110.77584179729863,
          -45.0216717319242
        ],
        [
          -117.48796125789089,
          -45.21886668661808
        ],
        [
          -123.41879864622119,
          -44.87377551590383
        ],
        [
          -127.16549941264806,
          -42.97577407697535
        ],
        [
          -129.2805724259537,
          -39.84119594298735
        ],
        [
          -129.6280487067111,
          -36.59158741876134
        ],
        [
          -130.02084798061063,
          -35.18246513834472
        ],
        [
          -133.22367282933055,
          -35.110571144445906
        ],
        [
          -136.4113900136696,
          -36.82164819923751
        ],
        [
          -138.12610992088506,
          -39.9418475344457
        ],
        [
          -138.75307799268643,
          -45.79401863780855
        ],
        [
          -138.04301776679102,
          -50.79784061316547
        ],
        [
          -135.8070834384395,
          -53.989933942272465
        ],
        [
          -131.6071527405898,
          -55.37029862512958
        ],
        [
          -123.40369098184038,
          -55.456571417808114
        ],
        [
          -117.91960881162666,
          -55.41343502146885
        ],
        [
          -116.40128854136093,
          -55.67225339950453
        ],
        [
          -116.42395003793202,
          -57.095754478700925
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1171,
      "versionNonce": 209453618,
      "isDeleted": false,
      "id": "wqBFc1KVr292jHnlZCnGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8709342133393,
      "y": 1025.1797240845099,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.327165267240124,
      "height": 4.327165267240129,
      "seed": 1508477166,
      "groupIds": [
        "1rVNAX8xYjR9SlqZ9CHXY",
        "Ko56POZj7ugGe7qmdLfZZ",
        "5ffeXvNc45RTOiraCyhrB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1287,
      "versionNonce": 182579694,
      "isDeleted": false,
      "id": "iIbKLzkHLo3iyBZzQ_bc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7785496171446,
      "y": 1059.774260783148,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.621004661628077,
      "height": 4.621004661628077,
      "seed": 973227250,
      "groupIds": [
        "1rVNAX8xYjR9SlqZ9CHXY",
        "Ko56POZj7ugGe7qmdLfZZ",
        "5ffeXvNc45RTOiraCyhrB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "XJJa-7uhT8mx6ZU2rNEg9",
      "type": "rectangle",
      "x": 541.75,
      "y": 648.4166564941406,
      "width": 315,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "VBZfypkAQiqqjWUS2A0ZE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1732562926,
      "version": 471,
      "versionNonce": 31517682,
      "isDeleted": false,
      "boundElementIds": [
        "oRsWYuotgfpAyULAjd-S2"
      ]
    },
    {
      "id": "CQmqDmD2ieQVzE38a8Hl6",
      "type": "text",
      "x": 654.3983084523582,
      "y": 667.4166564941406,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lXCs_mM8IokAMLY5UePPm",
        "VBZfypkAQiqqjWUS2A0ZE"
      ],
      "strokeSharpness": "sharp",
      "seed": 402647406,
      "version": 274,
      "versionNonce": 971605038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git pull",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1451400626,
      "isDeleted": false,
      "id": "eSIevsbBsTlWc4lmURfrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3565328544162,
      "y": 679.8222060314635,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.817433917668062,
      "height": 17.915872779091657,
      "seed": 2098427502,
      "groupIds": [
        "5M5EQvaaFiynZG5OCJsi1",
        "lXCs_mM8IokAMLY5UePPm",
        "VBZfypkAQiqqjWUS2A0ZE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -134.33260964788656,
          0
        ],
        [
          -131.87163811229706,
          3.3469212884017376
        ],
        [
          -143.5858626217031,
          9.942325003781633
        ],
        [
          -131.18256608233193,
          13.879879460724855
        ],
        [
          -132.4622712808385,
          17.915872779091657
        ],
        [
          -149,
          12.50173540079473
        ],
        [
          -149,
          7.284475745344963
        ],
        [
          -134.33260964788656,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1053085294,
      "isDeleted": false,
      "id": "YEDVKRI_f0bplYdeUu7Qf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0036345470701,
      "y": 680.1207088095325,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.809497638635722,
      "height": 17.915872779091657,
      "seed": 685240178,
      "groupIds": [
        "5M5EQvaaFiynZG5OCJsi1",
        "lXCs_mM8IokAMLY5UePPm",
        "VBZfypkAQiqqjWUS2A0ZE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -30.456304198235006,
          0
        ],
        [
          -33.05430110964881,
          3.3469212884017376
        ],
        [
          -20.687835811319218,
          9.942325003781633
        ],
        [
          -33.781740244844656,
          13.879879460724855
        ],
        [
          -32.43078185090948,
          17.915872779091657
        ],
        [
          -14.972242606208932,
          12.50173540079473
        ],
        [
          -14.972242606208932,
          7.284475745344963
        ],
        [
          -30.456304198235006,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 394794866,
      "isDeleted": false,
      "id": "A-rhdopEWW5SYSLiZFtyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.299084050346,
      "y": 1069.270689054158,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.537728719161514,
      "height": 39.473983430855775,
      "seed": 1685485742,
      "groupIds": [
        "5M5EQvaaFiynZG5OCJsi1",
        "lXCs_mM8IokAMLY5UePPm",
        "VBZfypkAQiqqjWUS2A0ZE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -360.6244554305679
        ],
        [
          11.025152479441006,
          -400
        ],
        [
          16.537728719161514,
          -400
        ],
        [
          5.807892823991246,
          -360.52601656914425
        ],
        [
          0,
          -360.6244554305679
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 373084334,
      "isDeleted": false,
      "id": "QD4elFjYbxLWMMjujYMhJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.75,
      "y": 821.5416564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 89,
      "seed": 483327026,
      "groupIds": [
        "NBDA3t3rCPG-rxu7bRo83"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GuXWeHbTh_MucqfO85FoF",
        "Rc3sfSwSi-jOW0sEhB4-z",
        "gJYDX8WVsrOpYRy1MFOS8"
      ]
    },
    {
      "id": "3gl7qvVwtoCFtYmxKcJTO",
      "type": "text",
      "x": 633.3141628138344,
      "y": 844.5416564941406,
      "width": 464,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "u6N1jj7LYZIDAm36UVO9E",
        "NBDA3t3rCPG-rxu7bRo83"
      ],
      "strokeSharpness": "sharp",
      "seed": 144123502,
      "version": 299,
      "versionNonce": 356014386,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update jar and config ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1006275310,
      "isDeleted": false,
      "id": "NiEIBOuhDkvgwYJtPj88d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3941236227256,
      "y": 856.366179682958,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.817433917668062,
      "height": 17.915872779091657,
      "seed": 887700334,
      "groupIds": [
        "Og5beH2ZBvQGreVzBABdl",
        "u6N1jj7LYZIDAm36UVO9E",
        "NBDA3t3rCPG-rxu7bRo83"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4609715355894934,
          3.3469212884017376
        ],
        [
          -9.25325297381653,
          9.942325003781633
        ],
        [
          3.1500435655546255,
          13.879879460724855
        ],
        [
          1.8703383670480491,
          17.915872779091657
        ],
        [
          -14.667390352113443,
          12.50173540079473
        ],
        [
          -14.667390352113443,
          7.284475745344963
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 2130338546,
      "isDeleted": false,
      "id": "FZJBnlErJzmnWBFbYxi03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9175307650307,
      "y": 856.6646824610272,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.809497638635722,
      "height": 17.915872779091657,
      "seed": 1441593970,
      "groupIds": [
        "Og5beH2ZBvQGreVzBABdl",
        "u6N1jj7LYZIDAm36UVO9E",
        "NBDA3t3rCPG-rxu7bRo83"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.597996911413805,
          3.3469212884017376
        ],
        [
          9.768468386915789,
          9.942325003781633
        ],
        [
          -3.3254360466096493,
          13.879879460724855
        ],
        [
          -1.9744776526744765,
          17.915872779091657
        ],
        [
          15.484061592026075,
          12.50173540079473
        ],
        [
          15.484061592026075,
          7.284475745344963
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1317469486,
      "isDeleted": false,
      "id": "TzjDL9WHi_gFd9kFMShXw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6692844665417,
      "y": 885.1902072750848,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.537728719161514,
      "height": 39.473983430855775,
      "seed": 122396078,
      "groupIds": [
        "Og5beH2ZBvQGreVzBABdl",
        "u6N1jj7LYZIDAm36UVO9E",
        "NBDA3t3rCPG-rxu7bRo83"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.025152479441006,
          -39.37554456943212
        ],
        [
          16.537728719161514,
          -39.37554456943212
        ],
        [
          5.807892823991246,
          0.0984388614236309
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 2136290482,
      "isDeleted": false,
      "id": "eoRQr73k-9xfuuaQxwfhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 826.6397550730512,
      "y": 1205.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 45,
      "seed": 1900184238,
      "groupIds": [
        "_m9VEwC_kKpFiVwJKWuBW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nginx",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1050,
      "versionNonce": 860563310,
      "isDeleted": false,
      "id": "aGzv6qgA_blZUptTiZQ2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7767627386111,
      "y": 1201.4860519080496,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 45.337251207700795,
      "height": 51.87915760780156,
      "seed": 2055099442,
      "groupIds": [
        "lFUvjlU8_43JZcDC8-YO3",
        "_m9VEwC_kKpFiVwJKWuBW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -71.19848654210048,
          0
        ],
        [
          -94.14423470834518,
          13.195350956766914
        ],
        [
          -94.14423470834514,
          38.34546431880987
        ],
        [
          -71.08763751714278,
          51.87915760780156
        ],
        [
          -48.80698350064438,
          37.21765654472722
        ],
        [
          -48.80698350064438,
          12.293104737500785
        ],
        [
          -71.19848654210048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2464,
      "versionNonce": 1475333746,
      "isDeleted": false,
      "id": "VH0lAc4k94EskBG4tv3QL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0477530485725,
      "y": 1240.399451521308,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 23.687832172911,
      "height": 21.978758028570105,
      "seed": 845529070,
      "groupIds": [
        "lFUvjlU8_43JZcDC8-YO3",
        "_m9VEwC_kKpFiVwJKWuBW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -14.60468939009072,
          -18.39517139720996
        ],
        [
          -14.483714003063499,
          -10.715237557341803
        ],
        [
          -14.783337139190449,
          -2.344783350292488
        ],
        [
          -18.591246499106784,
          -2.732148434320914
        ],
        [
          -19.311468158387846,
          -14.689940158677102
        ],
        [
          -18.096083625233344,
          -24.0203860957099
        ],
        [
          -13.614363642343863,
          -24.323541378862597
        ],
        [
          -7.259368502183197,
          -16.37413617619203
        ],
        [
          -0.7833979749952961,
          -8.559466654922666
        ],
        [
          0.004358092896370569,
          -23.64986297185661
        ],
        [
          3.6486348047324446,
          -24.188805697461394
        ],
        [
          4.376364014523157,
          -14.420468795874688
        ],
        [
          3.4104378059328013,
          -3.170039398874814
        ],
        [
          -2.051301815741054,
          -2.4963609918688334
        ],
        [
          -9.067941355273215,
          -10.58050187594058
        ],
        [
          -14.60468939009072,
          -18.39517139720996
        ]
      ]
    },
    {
      "id": "Lc61n_TjWXWX_zAKihg9W",
      "type": "rectangle",
      "x": 1316.1875,
      "y": 1006.6432189941406,
      "width": 253.74999999999994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "v1Zq-uqtCu7Mml6BliBQd"
      ],
      "strokeSharpness": "sharp",
      "seed": 76140846,
      "version": 241,
      "versionNonce": 1132372974,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "3mPqaced-HOXuVzJ5kQ3g",
      "type": "text",
      "x": 1411.5625,
      "y": 1022.6432189941406,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "v1Zq-uqtCu7Mml6BliBQd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1260215278,
      "version": 171,
      "versionNonce": 874535410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bin",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1397131058,
      "isDeleted": false,
      "id": "BzN7lfmFJg55BfC6Q2Db3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1875,
      "y": 471.8229064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.74999999999994,
      "height": 75,
      "seed": 238917554,
      "groupIds": [
        "MwwSTvfqXxri7zt9nDoDK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "3ebMnIYgiPVXN6jFQm01g",
      "type": "text",
      "x": 1369.0625,
      "y": 487.8229064941406,
      "width": 148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "MwwSTvfqXxri7zt9nDoDK"
      ],
      "strokeSharpness": "sharp",
      "seed": 132801326,
      "version": 161,
      "versionNonce": 1336818926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lib/ext",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "id": "UTkv3H-HKWCpW_arAHnot",
      "type": "text",
      "x": 1379.5625,
      "y": 666.0963439941406,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kKwKPcwgP-HKRFKBFl1hb"
      ],
      "strokeSharpness": "sharp",
      "seed": 949383794,
      "version": 188,
      "versionNonce": 1997721842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "config",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1425305390,
      "isDeleted": false,
      "id": "aRWQqEx71pZihIjS-kuDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1875,
      "y": 650.0963439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.74999999999994,
      "height": 75,
      "seed": 2020671794,
      "groupIds": [
        "kKwKPcwgP-HKRFKBFl1hb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "yZQBD2tM63jipVVJSqJWE",
      "type": "text",
      "x": 1379.5625,
      "y": 844.3697814941406,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zGlGbm3jC5mFzE7TkzutZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2004289202,
      "version": 169,
      "versionNonce": 1982849714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "header",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 792353134,
      "isDeleted": false,
      "id": "c_yUpxWJFqp4mZKjMnsHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1875,
      "y": 828.3697814941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.74999999999994,
      "height": 75,
      "seed": 1140876014,
      "groupIds": [
        "zGlGbm3jC5mFzE7TkzutZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gJYDX8WVsrOpYRy1MFOS8"
      ]
    },
    {
      "id": "0Y7u-qau2HTmOmcS7mna4",
      "type": "text",
      "x": 1333.8125,
      "y": 1200.9166564941406,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m9puXwW2to44B-WsHd5E0"
      ],
      "strokeSharpness": "sharp",
      "seed": 515377902,
      "version": 155,
      "versionNonce": 994360434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "htmlreport",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 365493166,
      "isDeleted": false,
      "id": "fm3_mIboXUu-Yace7Z1Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4375,
      "y": 1184.9166564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.74999999999994,
      "height": 75,
      "seed": 1155402482,
      "groupIds": [
        "m9puXwW2to44B-WsHd5E0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lweMfTut71LToH0fNOmLT"
      ]
    },
    {
      "id": "oRsWYuotgfpAyULAjd-S2",
      "type": "arrow",
      "x": 762,
      "y": 646.4166564941406,
      "width": 0.9984353549778007,
      "height": 218.37086576446893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464777906,
      "version": 242,
      "versionNonce": 1142447666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9984353549778007,
          -218.37086576446893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJJa-7uhT8mx6ZU2rNEg9",
        "focus": 0.3967125117177751,
        "gap": 2
      },
      "endBinding": {
        "elementId": "SigU-LXdJ4A2ROZlzQUqq",
        "focus": 0.20368612199872532,
        "gap": 29.87086576446893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ELW2z4oKTghOKcUocBxiX",
      "type": "arrow",
      "x": 789.5,
      "y": 425.1666564941406,
      "width": 1.25,
      "height": 223.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 68633902,
      "version": 90,
      "versionNonce": 1858688494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          223.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SXpEUR1E91rXzZI4Y4pSv",
        "focus": 0.12061315618957916,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GuXWeHbTh_MucqfO85FoF",
      "type": "arrow",
      "x": 1117.75,
      "y": 866.5943392160818,
      "width": 199.7118790425361,
      "height": 359.6976741579199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826232242,
      "version": 268,
      "versionNonce": 1032964082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.7118790425361,
          -359.6976741579199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QD4elFjYbxLWMMjujYMhJ",
        "focus": 0.9250482265759303,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rc3sfSwSi-jOW0sEhB4-z",
      "type": "arrow",
      "x": 1117.7500000000002,
      "y": 870.0762832368791,
      "width": 198.93804487756438,
      "height": 185.18263926018074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378161070,
      "version": 135,
      "versionNonce": 1933862958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.93804487756438,
          -185.18263926018074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QD4elFjYbxLWMMjujYMhJ",
        "focus": 0.8733359470185037,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gJYDX8WVsrOpYRy1MFOS8",
      "type": "arrow",
      "x": 1118.25,
      "y": 872.696676665169,
      "width": 195.5691632911562,
      "height": 2.1604586046353234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203068526,
      "version": 99,
      "versionNonce": 532150706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.5691632911562,
          -2.1604586046353234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QD4elFjYbxLWMMjujYMhJ",
        "focus": 0.20655272467240043,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "c_yUpxWJFqp4mZKjMnsHN",
        "focus": -0.08325318454527131,
        "gap": 2.368336708843799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DkYwrA6OEyLPBO8nZcJij",
      "type": "arrow",
      "x": 1032,
      "y": 1030.1666564941406,
      "width": 286.8104455738421,
      "height": 0.05445484249639776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392458926,
      "version": 134,
      "versionNonce": 1394815598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.8104455738421,
          -0.05445484249639776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_KMOXNyl2Rio_pB5eei7G",
      "type": "arrow",
      "x": 1317.2046686448157,
      "y": 1057.0306040155638,
      "width": 283.9546686448157,
      "height": 0.6316684837597677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1853503218,
      "version": 117,
      "versionNonce": 1236398962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -283.9546686448157,
          -0.6316684837597677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B5KPisoSbsoORwCtRJ274",
        "focus": 0.26288251660948303,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lweMfTut71LToH0fNOmLT",
      "type": "arrow",
      "x": 1196.25,
      "y": 1210.200400320733,
      "width": 115.55443473681817,
      "height": 0.07889659756256151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1509967406,
      "version": 130,
      "versionNonce": 1496233134,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.55443473681817,
          0.07889659756256151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4MdiwxAcqKWIFxw1EaUF",
        "focus": -0.33740733684508234,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "fm3_mIboXUu-Yace7Z1Pf",
        "focus": 0.3206007765948216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 499561778,
      "isDeleted": false,
      "id": "KPHCBEUrzZ2QqAzr3TslL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 299.5416564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.49999999999994,
      "height": 979.9999999999998,
      "seed": 1998785006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "WLOJ_jRo1gZxwxmo0joRm",
      "type": "rectangle",
      "x": 110.125,
      "y": 568.4479064941406,
      "width": 240,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5s95-693k-Y3L2nQurxR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1096495598,
      "version": 86,
      "versionNonce": 252702446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W7F9SQr0wN9wOyxoK5zXf",
      "type": "text",
      "x": 158.125,
      "y": 572.4479064941406,
      "width": 144,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5s95-693k-Y3L2nQurxR"
      ],
      "strokeSharpness": "sharp",
      "seed": 814929778,
      "version": 67,
      "versionNonce": 492650226,
      "isDeleted": false,
      "boundElementIds": [
        "q3csIuvpCaJ1r5FStkPtP",
        "eKR4MRKb_Qs1tq933VBby"
      ],
      "text": "",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1679725618,
      "isDeleted": false,
      "id": "YTh1Dv0gC793j-_ClMU_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.125,
      "y": 777.9791564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 56.25,
      "seed": 108202094,
      "groupIds": [
        "YG7vAGJ594oZXhPeGyHoo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lo759yoZIdvM76621k6Se"
      ]
    },
    {
      "id": "eYrtlf_Vx7RW9TIUlWcZJ",
      "type": "text",
      "x": 158.125,
      "y": 782.6041564941406,
      "width": 144,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YG7vAGJ594oZXhPeGyHoo"
      ],
      "strokeSharpness": "sharp",
      "seed": 333840178,
      "version": 93,
      "versionNonce": 1642692590,
      "isDeleted": false,
      "boundElementIds": [
        "q3csIuvpCaJ1r5FStkPtP"
      ],
      "text": "",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1129810798,
      "isDeleted": false,
      "id": "M2dWBaBK0IBGHWoqoLKkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.125,
      "y": 987.5104064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 56.25,
      "seed": 546533106,
      "groupIds": [
        "BwH7oBdPytLfw_-MzU9hX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2Wtghf9Ayg0FsqjkIv6Vz"
      ]
    },
    {
      "id": "J19umRHumNuPrMBkVgS4E",
      "type": "text",
      "x": 162.625,
      "y": 992.1354064941406,
      "width": 135,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BwH7oBdPytLfw_-MzU9hX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1313743662,
      "version": 94,
      "versionNonce": 1749789298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "job",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1399844270,
      "isDeleted": false,
      "id": "HiRazR2UztNbb3hr_GJOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.125,
      "y": 1197.0416564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 56.25,
      "seed": 1487239086,
      "groupIds": [
        "u65nSF47c7NswuVdA-2O4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "WNY12KzKmBlNDwdNPSQxy",
      "type": "text",
      "x": 122.125,
      "y": 1201.6666564941406,
      "width": 216,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u65nSF47c7NswuVdA-2O4"
      ],
      "strokeSharpness": "sharp",
      "seed": 839027698,
      "version": 156,
      "versionNonce": 1309772850,
      "isDeleted": false,
      "boundElementIds": [
        "p59ETYii7F2CJp4XGn5k6",
        "wsMeL1r31PW7csduxme9m"
      ],
      "text": "",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38
    },
    {
      "id": "q3csIuvpCaJ1r5FStkPtP",
      "type": "arrow",
      "x": 229.57591978237653,
      "y": 627.6666564941407,
      "width": 1.359982506119934,
      "height": 148.6501466825605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970807022,
      "version": 287,
      "versionNonce": 169741682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.359982506119934,
          148.6501466825605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7F9SQr0wN9wOyxoK5zXf",
        "focus": 0.013017746414255271,
        "gap": 4.218750000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lo759yoZIdvM76621k6Se",
      "type": "arrow",
      "x": 350.9509747082461,
      "y": 807.4753145806491,
      "width": 125.415285147318,
      "height": 410.7359065882661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1228975278,
      "version": 201,
      "versionNonce": 1677428782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.415285147318,
          -410.7359065882661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTh1Dv0gC793j-_ClMU_2",
        "focus": 0.9428940983300101,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Wtghf9Ayg0FsqjkIv6Vz",
      "type": "arrow",
      "x": 352.375,
      "y": 1017.155074539877,
      "width": 123.26733029269258,
      "height": 2.0388125582564953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141546542,
      "version": 222,
      "versionNonce": 599631794,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.26733029269258,
          2.0388125582564953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2dWBaBK0IBGHWoqoLKkr",
        "focus": -0.016682893339512554,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "SigU-LXdJ4A2ROZlzQUqq",
        "focus": -0.6604138473197925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p59ETYii7F2CJp4XGn5k6",
      "type": "arrow",
      "x": 350.75,
      "y": 1208.9166564941406,
      "width": 123.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733222514,
      "version": 54,
      "versionNonce": 1041720430,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNY12KzKmBlNDwdNPSQxy",
        "focus": -0.6914893617021277,
        "gap": 12.625
      },
      "endBinding": {
        "elementId": "J4MdiwxAcqKWIFxw1EaUF",
        "focus": 0.35873035249255975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wsMeL1r31PW7csduxme9m",
      "type": "arrow",
      "x": 473.25,
      "y": 1238.9166564941406,
      "width": 122.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733811246,
      "version": 65,
      "versionNonce": 1557258610,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4MdiwxAcqKWIFxw1EaUF",
        "focus": -0.2643775532813991,
        "gap": 1.2500000000002274
      },
      "endBinding": {
        "elementId": "WNY12KzKmBlNDwdNPSQxy",
        "focus": 0.4580568228950643,
        "gap": 12.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6mdzVp1b-mW6IpQw87pas",
      "type": "text",
      "x": 204,
      "y": 455.1666564941406,
      "width": 10,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309516846,
      "version": 150,
      "versionNonce": 2060232366,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "8ze0jc_5BUOkNLsq8fNPo",
      "type": "text",
      "x": 190.25,
      "y": 669.1666564941406,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207414066,
      "version": 104,
      "versionNonce": 1656283954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "gM9PJDFT2doXV0iQ7N6hj",
      "type": "text",
      "x": 410.75,
      "y": 429.1666564941406,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615863086,
      "version": 191,
      "versionNonce": 1814012142,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "KTS8Vs4IpLkoGY2nacqyO",
      "type": "text",
      "x": 396.75,
      "y": 975.4166564941406,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764268146,
      "version": 77,
      "versionNonce": 534359282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "vLzV2E6eKaRYcUDiy2s5F",
      "type": "text",
      "x": 806,
      "y": 519.1666564941406,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778694638,
      "version": 99,
      "versionNonce": 630805294,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "F1DbAJNgthHezdZB5iLts",
      "type": "text",
      "x": 1118,
      "y": 772.9166564941406,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129928114,
      "version": 59,
      "versionNonce": 431701682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "VT9ctYUjdxQAEkF_8cVVs",
      "type": "text",
      "x": 1147.5,
      "y": 985.4166564941406,
      "width": 19,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66361518,
      "version": 66,
      "versionNonce": 1638055278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "5RY2YN7I0SXeFIi7JPdCf",
      "type": "text",
      "x": 1233,
      "y": 1164.1666564941406,
      "width": 28,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497818354,
      "version": 124,
      "versionNonce": 218404978,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "jAXgzFbKfEApdItpni_EO",
      "type": "text",
      "x": 194.5,
      "y": 352.6666564941406,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6iFqOVNppRZweCOTkmWDC"
      ],
      "strokeSharpness": "sharp",
      "seed": 6753266,
      "version": 110,
      "versionNonce": 629465006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "dWF_UGiWYKG7RGUmIyBOI",
      "type": "ellipse",
      "x": 167,
      "y": 335.1666564941406,
      "width": 135,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6iFqOVNppRZweCOTkmWDC"
      ],
      "strokeSharpness": "sharp",
      "seed": 154702446,
      "version": 76,
      "versionNonce": 2108737838,
      "isDeleted": false,
      "boundElementIds": [
        "eKR4MRKb_Qs1tq933VBby",
        "_8ztyltRTYHOFYbyzMj_B"
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1701362158,
      "isDeleted": false,
      "id": "eKR4MRKb_Qs1tq933VBby",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0745608288795,
      "y": 415.62911982350045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.375050127506256,
      "height": 149.60167475496417,
      "seed": 1801036594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dWF_UGiWYKG7RGUmIyBOI",
        "focus": 0.0116004370417573,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W7F9SQr0wN9wOyxoK5zXf",
        "focus": 0.0007609924541938182,
        "gap": 7.217111915676014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.375050127506256,
          149.60167475496417
        ]
      ]
    },
    {
      "id": "ur7Xy6pE9mch7eRUyKvu4",
      "type": "text",
      "x": 404.75,
      "y": 1155.4166564941406,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052423598,
      "version": 9,
      "versionNonce": 676809774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "W9x6o6jfOiO-VjdbYmmAn",
      "type": "arrow",
      "x": 1313.25,
      "y": 1236.4166564941406,
      "width": 123.11053244248023,
      "height": 3.115159474676375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523902190,
      "version": 83,
      "versionNonce": 615863730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.11053244248023,
          -3.115159474676375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 741971566,
      "isDeleted": false,
      "id": "xE2WWNNNF-GZomIQiaNA2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.7857142857144,
      "y": 299.3630850655692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.82142857142867,
      "height": 978.7499999999999,
      "seed": 379221742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "HZV2ffftF8bWHsbKb4Q5J",
      "type": "text",
      "x": 1736.4196428571427,
      "y": 340.7023707798549,
      "width": 256,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638835694,
      "version": 232,
      "versionNonce": 2124664690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JMeter-Plugins",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 402296110,
      "isDeleted": false,
      "id": "iXL4MyF66NIopHdBP8tnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5089285714282,
      "y": 435.1207381267937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.2500000000001,
      "height": 75,
      "seed": 2048283886,
      "groupIds": [
        "dS0nAwsBjAwR1q0jvTSSt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1688380594,
      "isDeleted": false,
      "id": "h5hRzIc1mRGvgm48kjsEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1724.1339285714282,
      "y": 449.1207381267937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 47,
      "seed": 416823538,
      "groupIds": [
        "dS0nAwsBjAwR1q0jvTSSt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 667727726,
      "isDeleted": false,
      "id": "Uv24JED0FvusvqJqkVYt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5089285714282,
      "y": 1057.2125748614876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.1071428571426,
      "height": 75,
      "seed": 2141090930,
      "groupIds": [
        "pLswRWdLL5rDKCQJp4Z0O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "w-9EzCVm3uLGpNq598B4R",
      "type": "text",
      "x": 1708.5624999999995,
      "y": 1069.2125748614876,
      "width": 306,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLswRWdLL5rDKCQJp4Z0O"
      ],
      "strokeSharpness": "sharp",
      "seed": 621682158,
      "version": 208,
      "versionNonce": 302988914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JMeter",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 577498290,
      "isDeleted": false,
      "id": "Igptf3mDEhNiaNKlCAWm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5089285714282,
      "y": 559.5391054737324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.8214285714291,
      "height": 75,
      "seed": 1450023342,
      "groupIds": [
        "Y9pl1FlTIYLkIAMfnfkL_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "HBLoise77uGS9yKC8KCDs",
      "type": "text",
      "x": 1705.419642857143,
      "y": 571.5391054737324,
      "width": 318,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y9pl1FlTIYLkIAMfnfkL_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1646730098,
      "version": 119,
      "versionNonce": 2082205550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1214224814,
      "isDeleted": false,
      "id": "bj2Qh6eMnaWTBLfbE9Ga8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5089285714282,
      "y": 1181.6309422084264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.53571428571433,
      "height": 75,
      "seed": 901573870,
      "groupIds": [
        "bzdGXceiWZkQhGcIwCEA0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "HM7Zxl6b2_OHt-ZFcOc8F",
      "type": "text",
      "x": 1711.2767857142853,
      "y": 1193.6309422084264,
      "width": 242,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bzdGXceiWZkQhGcIwCEA0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1855599282,
      "version": 170,
      "versionNonce": 574791730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 282866670,
      "isDeleted": false,
      "id": "DEArEwgZoaIlO0PzXHHUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5089285714282,
      "y": 683.9574728206712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.2500000000001,
      "height": 75,
      "seed": 1043621294,
      "groupIds": [
        "K4SBOTujk5SrxRXZ8hND9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Tqi6Vsh2KtlZ3eFr4s0tA",
      "type": "text",
      "x": 1717.1339285714282,
      "y": 695.9574728206712,
      "width": 216,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4SBOTujk5SrxRXZ8hND9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1995652594,
      "version": 235,
      "versionNonce": 555993586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1263240750,
      "isDeleted": false,
      "id": "rx1InPL3NWxikgKv3HkEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5089285714282,
      "y": 808.37584016761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.39285714285745,
      "height": 75,
      "seed": 1574761650,
      "groupIds": [
        "MkxUYklJ4hBJtvDS0w8jt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "E0uRxgXkYBA9RYhdVvoPU",
      "type": "text",
      "x": 1717.7053571428569,
      "y": 820.37584016761,
      "width": 222,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MkxUYklJ4hBJtvDS0w8jt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1423722926,
      "version": 224,
      "versionNonce": 96058290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MD5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 412520558,
      "isDeleted": false,
      "id": "5CcukSJmAh1Uy58pyYumD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5089285714282,
      "y": 932.7942075145488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.39285714285745,
      "height": 75,
      "seed": 1156136494,
      "groupIds": [
        "lTgH45RDKHndAyl17mZp1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1311470962,
      "isDeleted": false,
      "id": "ojewQrvzrEi-KfCyW5ng8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.7053571428569,
      "y": 944.7942075145488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 51,
      "seed": 1207141298,
      "groupIds": [
        "lTgH45RDKHndAyl17mZp1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RSA",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "LCxjkCeZlcl8cTuDy5CZe",
      "type": "arrow",
      "x": 1669.8571428571427,
      "y": 514.8809422084263,
      "width": 107.14285714285711,
      "height": 2.857142857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285444850,
      "version": 55,
      "versionNonce": 925978158,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.14285714285711,
          -2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 942790386,
      "isDeleted": false,
      "id": "_8ztyltRTYHOFYbyzMj_B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.074101962576,
      "y": 363.39055122339295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.0930704503811,
      "height": 1.771531910235126,
      "seed": 513660078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dWF_UGiWYKG7RGUmIyBOI",
        "focus": -0.23172691810347987,
        "gap": 4.764471869930105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.0930704503811,
          1.771531910235126
        ]
      ]
    },
    {
      "id": "cvonx4VjuSAT06-7AVmG0",
      "type": "text",
      "x": 342.85714285714266,
      "y": 316.9523707798549,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716625326,
      "version": 42,
      "versionNonce": 603267314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git pull",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "6gYjK5H2x-braWmmpgjf3",
      "type": "text",
      "x": 333.9285714285712,
      "y": 705.5237993512833,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666950766,
      "version": 74,
      "versionNonce": 839023154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git push",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}